# NavigationBug

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/navigationbug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationbug/: App.kt  MainActivity.kt
app/src/main/java/com/example/navigationbug/ui/main/: FragmentTwo.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_two.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/navigationbug/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
